* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 150px;
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    text-align: left;
    margin-bottom: 0;
    font-size: 2rem;
    letter-spacing: 2px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    min-height: calc(100vh - 400px);
}

main h1 {
    color: #667eea;
    margin-bottom: 1rem;
    font-size: 2rem;
    border-bottom: 3px solid #764ba2;
    padding-bottom: 0.5rem;
}

main h2 {
    color: #764ba2;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

main p {
    margin-bottom: 1rem;
    text-align: justify;
    color: #555;
    line-height: 1.8;
}

footer {
    font-size: 1.1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #333 0%, #555 100%);
    color: white;
    padding: 2rem 2rem;
    margin-top: 10rem;
    text-align: center;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }

    nav ul {
        gap: 1rem;
        padding: 0 1rem;
    }

    nav ul li a {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }

    main {
        margin: 1rem;
        padding: 1rem;
    }

    main h1 {
        font-size: 1.5rem;
    }

    main h2 {
        font-size: 1.2rem;
    }
}